# fieldforce_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bytcode/tradetool/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/encipher/tradewave/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytcode/tradetool/app/adapters/: CallCardAdapter.kt  CustomerAdapter.kt  ProductListAdapter.kt  SearchResultsAdapter.kt  SpinnerAdapter.kt  SupplierAdapter.kt
app/src/main/java/com/bytcode/tradetool/app/controllers/activities/: CheckInActivity.kt  CompetitorProductsActivity.kt  CustomerListActivity.kt  EndDayActivity.kt  HomeActivity.kt  LoginActivity.kt  PmiMaterialsActivity.kt  RegisterPosActivity.kt  RegisterProductActivity.kt  SalesActivity.kt  SplashActivity.kt  StartDayActivity.kt  StartVisitsActivity.kt  SupplierLIstActivity.kt  SurveyActivity.kt
app/src/main/java/com/bytcode/tradetool/app/controllers/activities/components/: StartADayDialog.kt
app/src/main/java/com/bytcode/tradetool/app/controllers/fragments/: BaseFragment.kt  DashboardFragment.kt  EditProfileFragment.kt  HelpFragment.kt  ProfileFragment.kt  ReportsFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/com/bytcode/tradetool/app/interfaces/: OnFragmentInteractionListener.kt
app/src/main/java/com/bytcode/tradetool/app/models/: CallCard.kt  Customer.kt  Employee.kt  EmployeePermission.kt  Item.kt  Supplier.kt  User.kt
app/src/main/java/com/bytcode/tradetool/app/utils/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bytcode/tradetool/app/utils/api/interceptors/: TokenInterceptor.kt
app/src/main/java/com/bytcode/tradetool/app/utils/api/response/: CallCardResponse.kt  CustomerResponse.kt  LocationItemsResponse.kt  LoginResponse.kt  SupplierResponse.kt
app/src/main/java/com/bytcode/tradetool/app/utils/config/: App.kt
app/src/main/java/com/bytcode/tradetool/app/utils/helpers/: DotProgressBar.kt
app/src/main/java/com/bytcode/tradetool/app/utils/helpers/animation/: RevealAnimator.java  ReverseInterpolator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/bytcode/tradetool/app/utils/helpers/menu/: MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java
app/src/main/java/com/bytcode/tradetool/app/utils/prefs/: SharedPrefs.kt
app/src/main/java/com/bytcode/tradetool/app/utils/services/: ApiService.kt
app/src/main/java/dev/encipher/tradewave/app/adapters/: CallCardAdapter.kt  CustomerAdapter.kt  ProductListAdapter.kt  SearchResultsAdapter.kt  SpinnerAdapter.kt  SupplierAdapter.kt
app/src/main/java/dev/encipher/tradewave/app/controllers/activities/: CheckInActivity.kt  CompetitorProductsActivity.kt  CustomerListActivity.kt  EndDayActivity.kt  HomeActivity.kt  LoginActivity.kt  PmiMaterialsActivity.kt  RegisterPosActivity.kt  RegisterProductActivity.kt  SalesActivity.kt  SplashActivity.kt  StartDayActivity.kt  StartVisitsActivity.kt  SupplierLIstActivity.kt  SurveyActivity.kt
app/src/main/java/dev/encipher/tradewave/app/controllers/fragments/: BaseFragment.kt  DashboardFragment.kt  EditProfileFragment.kt  HelpFragment.kt  ProfileFragment.kt  ReportsFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/dev/encipher/tradewave/app/interfaces/: OnFragmentInteractionListener.kt
app/src/main/java/dev/encipher/tradewave/app/models/: CallCard.kt  Customer.kt  Employee.kt  EmployeePermission.kt  Item.kt  Supplier.kt
app/src/main/java/dev/encipher/tradewave/app/utils/api/: ApiClient.kt  ApiService.kt
app/src/main/java/dev/encipher/tradewave/app/utils/config/: App.kt
app/src/main/java/dev/encipher/tradewave/app/utils/helpers/: DotProgressBar.kt
app/src/main/java/dev/encipher/tradewave/app/utils/prefs/: SharedPrefs.kt
app/src/main/java/dev/encipher/tradewave/app/utils/services/: ApiService.kt
app/src/main/res/drawable/: button_corners.xml  button_cut_left.xml  button_cut_right.xml  button_round.xml  button_round_outlined.xml  circle_background.xml  circle_background_transparent.xml  ic_add.xml  ic_arrow_back.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_filter.xml  ic_iconmonstr_file_23.xml  ic_iconmonstr_help_2.xml  ic_iconmonstr_log_out_9.xml  ic_iconmonstr_shipping_box_8.xml  ic_iconmonstr_shopping_cart_2.xml  ic_iconmonstr_wrench_24.xml  ic_lock.xml  ic_lock_another.xml  ic_minus.xml  ic_money.xml  ic_search.xml  ic_tradewave.xml  ic_user.xml  input_edit_text_background.xml  input_edit_text_background_grey.xml  input_edit_text_background_no_corners.xml  take_image_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_check_in.xml  activity_competitor_products.xml  activity_customer_list.xml  activity_end_day.xml  activity_login.xml  activity_pmi_materials.xml  activity_register_pos.xml  activity_register_product.xml  activity_sales.xml  activity_splash.xml  activity_start_day.xml  activity_start_visits.xml  activity_supplier_list.xml  activity_survey.xml  app_bar_home.xml  card_list.xml  content_home.xml  content_product_register.xml  customer_detail_dialog.xml  customer_list_placeholder_shimmer_contents.xml  end_day_whole_salers_list.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_profile.xml  fragment_reports.xml  fragment_schedule.xml  grid_customer_view.xml  main_toolbar.xml  nav_header_home.xml  product_layout.xml  progress_dialog.xml  search_results.xml  searchbox.xml  start_day_dialog.xml  supplier_list_view_place_holder.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_register_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bytcode/tradetool/app/: ExampleUnitTest.kt
app/src/test/java/dev/encipher/tradewave/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
