<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_iconmonstr_home_6"
                android:title="@string/menu_home"/>
        <item
                android:id="@+id/nav_schedules"
                android:icon="@drawable/ic_iconmonstr_calendar_6"
                android:title="Schedules"/>
        <item
                android:id="@+id/nav_stock"
                android:icon="@drawable/ic_iconmonstr_shipping_box_8"
                android:title="Stock"/>
        <item
                android:id="@+id/nav_reports"
                android:icon="@drawable/ic_iconmonstr_file_23"
                android:title="Reports"/>
    </group>

    <item android:title="Account">
        <menu>
            <item
                    android:id="@+id/nav_profile"
                    android:checkable="true"
                    android:icon="@drawable/ic_user"
                    android:title="Profile"/>
            <item
                    android:id="@+id/nav_settings"
                    android:checkable="true"
                    android:icon="@drawable/ic_iconmonstr_gear_1"
                    android:title="Settings"/>
            <item
                    android:id="@+id/nav_help"
                    android:checkable="true"
                    android:icon="@drawable/ic_iconmonstr_help_2"
                    android:title="Help"/>
            <item
                    android:id="@+id/nav_logout"
                    android:checkable="true"
                    android:icon="@drawable/ic_iconmonstr_log_out_9"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
